# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import random as rd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
a=np.random.randint(1,5,size=(100))
a=pd.Series(a)
#a
b=np.random.randint(1,4,size=(100))
b=pd.Series(b)
#b
c=np.random.randint(10000,30001,size=(100))
c=pd.Series(c)
#c

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
rambo=pd.DataFrame({'A':a,'B':b,'C':c})
rambo

    A  B      C
0   1  2  25123
1   3  1  29842
2   3  1  22199
3   2  1  20437
4   4  3  18809
5   1  2  19951
6   2  1  15307
7   1  1  17130
8   1  2  16613
9   4  3  16975
10  2  1  16514
11  1  2  16736
12  3  1  24566
13  2  3  27825
14  3  1  28109
15  4  1  21742
16  4  2  16623
17  3  2  16793
18  4  1  20685
19  4  1  26854
20  2  1  13218
21  4  3  20962
22  2  3  19241
23  1  1  24543
24  3  2  10369
25  3  1  13655
26  4  1  16468
27  4  2  22324
28  2  1  16792
29  4  3  13257
.. .. ..    ...
70  3  2  11804
71  3  1  18068
72  1  1  24776
73  3  2  18731
74  4  3  11304
75  4  2  12518
76  3  3  18355
77  4  3  28464
78  1  1  24009
79  3  2  12552
80  2  1  17460
81  2  1  15476
82  3  3  29567
83  2  2  17202
84  2  1  15806
85  4  3  24082
86  3  1  12514
87  4  3  23934
88  2  1  24852
89  2  1  14936
90  4  2  25495
91  1  3  24621
92  1  1  28904
93  3  1  12590
94  3  3  19754
95  2  2  12364
96  2  3  27011
97  4  2  14287
98  4  3  15695
99  3  3  25896

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
rambo.rename(columns={'A':'bedrs','B':'bathrs','C':'price_sqr_meter'})

    bedrs  bathrs  price_sqr_meter
0       1       2            25123
1       3       1            29842
2       3       1            22199
3       2       1            20437
4       4       3            18809
5       1       2            19951
6       2       1            15307
7       1       1            17130
8       1       2            16613
9       4       3            16975
10      2       1            16514
11      1       2            16736
12      3       1            24566
13      2       3            27825
14      3       1            28109
15      4       1            21742
16      4       2            16623
17      3       2            16793
18      4       1            20685
19      4       1            26854
20      2       1            13218
21      4       3            20962
22      2       3            19241
23      1       1            24543
24      3       2            10369
25      3       1            13655
26      4       1            16468
27      4       2            22324
28      2       1            16792
29      4       3            13257
..    ...     ...              ...
70      3       2            11804
71      3       1            18068
72      1       1            24776
73      3       2            18731
74      4       3            11304
75      4       2            12518
76      3       3            18355
77      4       3            28464
78      1       1            24009
79      3       2            12552
80      2       1            17460
81      2       1            15476
82      3       3            29567
83      2       2            17202
84      2       1            15806
85      4       3            24082
86      3       1            12514
87      4       3            23934
88      2       1            24852
89      2       1            14936
90      4       2            25495
91      1       3            24621
92      1       1            28904
93      3       1            12590
94      3       3            19754
95      2       2            12364
96      2       3            27011
97      4       2            14287
98      4       3            15695
99      3       3            25896

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [5]:
bigcolumn = pd.concat([a, b, c], axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       1
1       3
2       3
3       2
4       4
5       1
6       2
7       1
8       1
9       4
10      2
11      1
12      3
13      2
14      3
15      4
16      4
17      3
18      4
19      4
20      2
21      4
22      2
23      1
24      3
25      3
26      4
27      4
28      2
29      4
..    ...
70  11804
71  18068
72  24776
73  18731
74  11304
75  12518
76  18355
77  28464
78  24009
79  12552
80  17460
81  15476
82  29567
83  17202
84  15806
85  24082
86  12514
87  23934
88  24852
89  14936
90  25495
91  24621
92  28904
93  12590
94  19754
95  12364
96  27011
97  14287
98  15695
99  25896

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [ ]:
Yes

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [6]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        3
2        3
3        2
4        4
5        1
6        2
7        1
8        1
9        4
10       2
11       1
12       3
13       2
14       3
15       4
16       4
17       3
18       4
19       4
20       2
21       4
22       2
23       1
24       3
25       3
26       4
27       4
28       2
29       4
..     ...
270  11804
271  18068
272  24776
273  18731
274  11304
275  12518
276  18355
277  28464
278  24009
279  12552
280  17460
281  15476
282  29567
283  17202
284  15806
285  24082
286  12514
287  23934
288  24852
289  14936
290  25495
291  24621
292  28904
293  12590
294  19754
295  12364
296  27011
297  14287
298  15695
299  25896

[300 rows x 1 columns]